# \uB9AC\uB2E4\uC774\uB809\uD2B8(redirect) \uD560\uB54C Model\uC5D0 \uB4E4\uC5B4\uC788\uB294 privitive type \uB370\uC774\uD130\uAC00 URI\uC5D0 \uD45C\uC2DC\uB420 \uC218 \uC788\uAC8C \uCD94\uAC00
#spring.mvc.ignore-default-model-on-redirect=false

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815 \uD558\uAE30
#spring.servlet.multipart.

# JsonView \uC124\uC815 on(false)/off(true), default=false \uC784
spring.jackson.mapper.default-view-inclusion=false